<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        width: 50px;
        height: 50px;
        background-color: black;

        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        left: 30px;

        user-select: none;
      }

      .inner-circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: red;
      }

      .circle:hover {
        background-color: rgb(34, 34, 34);
      }
      .inner-circle:hover {
        background-color: rgb(243, 63, 63);
      }
    </style>
  </head>
  <body>
    <div id="circle" class="circle">
      <div id="inner-circle" class="inner-circle"></div>
    </div>

    <script>
      var circleElement = document.getElementById("circle");
      var innerCircleElement = document.getElementById("inner-circle");

      let topPosition = 0;
      function onTick() {
        topPosition += 1;
        circleElement.style.top = topPosition + "px";
        console.log(circleElement);
        requestAnimationFrame(onTick);
      }

      function onCircleClick() {
        console.log("outer circle clicked");
      }

      function onInnerCircleClick() {
        console.log("inner circle clicked");
      }

      innerCircleElement.addEventListener("click", onInnerCircleClick);
      circleElement.addEventListener("click", onCircleClick);
    </script>
  </body>
</html>
