@use "sass:math";

$background-color: #1d1f20;
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background: $background-color;
  color: white;

  font-size: 15px;
  font-weight: 500;

  //otherwise 100vw on full-width elemene doesn't work
  overflow: overlay;
}

//
// Constants
//
//
$folder-icon-width: 6px;
$channel-icon-width: 40px;
$video-icon-width: 100px;

$children-line-width: 2px;
$step: 10px;
$item-padding: 5px;

//
.page {
  padding-top: 20px;
  width: 700px;
  margin: 0 auto;
}

.folder-icon {
  min-width: $folder-icon-width;
  height: $folder-icon-width;
  margin-right: 8px;
  background-color: white;
  margin-top: 5px;
}

.folder-icon.empty {
  background-color: transparent;
}

.video-square {
  min-width: $video-icon-width;
  height: 56px;
  border-radius: 2px;
  margin-right: 8px;
}

.channel-square {
  height: $channel-icon-width;
  min-width: $channel-icon-width;
  border-radius: 20px;
  margin-right: 8px;
}

.item {
  display: flex;
  // align-items: center;
  padding: $item-padding;
  padding-left: $step;
}

.item:hover {
  background: #333638;
}

.children {
  border-left: $children-line-width solid rgb(45, 45, 45);
  padding-left: $step;
}

.channel-children {
  margin-left: math.div($channel-icon-width, 2) + $step -
    math.div($children-line-width, 2);
}

.folder-children {
  margin-left: math.div($folder-icon-width, 2) + $step -
    math.div($children-line-width, 2);
}

.video-children {
  margin-left: math.div($video-icon-width, 2) + $step -
    math.div($children-line-width, 2);
}

.full-width-children {
  max-width: 100vw;
  width: 100vw;
  box-sizing: border-box;
}

.page > .children {
  margin: 0;
  padding: 0;
  border: none;
}

.board {
  border: none;
  display: flex;

  overflow-x: auto;
}

.board > div {
  background-color: $background-color;
  min-width: 300px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding-left: 20px;
}

.gallery-item {
  width: 200px;
}

.gallery-item img {
  width: 100%;
}
